{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/components/ui": ["./components/ui/index.js"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"],
      "@/app/*": ["./app/*"]
    },
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next"]
}
